
Temel Kelimeler:

Zamirler: I, you, he, she, it, we, they, me, us, them, my, your, his, her, its, our, their, this, that, these, those

Zarflar: Yes, no, please, thank you, sorry, excuse me, goodbye, hello, nice to meet you

Bağlaçlar: And, but, or, because, so

Fiiller: Be, have, do, go, see, come, say, get, make, take

Sıfatlar: Big, small, good, bad, happy, sad, hot, cold, new, old

Sayılar: One, two, three, four, five, six, seven, eight, nine, ten

Günlük Yaşam:

Aile: Family, mother, father, brother, sister, son, daughter, husband, wife, child, baby

Ev: House, home, room, kitchen, bathroom, bedroom, living room, furniture, bed, chair, table, sofa

Yemek: Food, drink, eat, drink, hungry, thirsty, breakfast, lunch, dinner, fruit, vegetable, meat, fish

Giyim: Clothes, wear, shirt, pants, jacket, dress, shoes, socks, hat

Renkler: Red, blue, green, yellow, black, white, brown, pink, purple

Vücut: Body, head, hair, face, eyes, nose, mouth, ears, arms, legs, hands, feet

Zaman: Time, day, night, morning, afternoon, evening, week, month, year, today, tomorrow, yesterday

Sayılar: One, two, three, four, five, six, seven, eight, nine, ten

Yerler: Place, city, town, country, home, school, work, hospital, park, restaurant, shop

Ulaşım: Car, bus, train, plane, boat, bike, walk, drive, ride

Eylemler: Go, come, stop, start, run, walk, jump, swim, play, talk, listen

Nitelikler: Good, bad, big, small, happy, sad, hot, cold, new, old

Fiiller: Be, have, do, go, see, come, say, get, make, take

Geçmiş ve Gelecek: Past, present, future, ago, tomorrow, today

Diğer: Please, thank you, sorry, excuse me, hello, goodbye, nice to meet you